spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sundar
spring.datasource.password=pass@1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/HP/eclipse-workspace/API_PROJECT/data/api/accounts;AUTO_SERVER=TRUE
